# JSON examples and exercise
****
+ get familiar with packages for dealing with JSON
+ study examples with JSON strings and files 
+ work on exercise to be completed and submitted 
****
+ reference: http://pandas.pydata.org/pandas-docs/stable/io.html#io-json-reader
+ data source: http://jsonstudio.com/resources/
****

In [18]:
import pandas as pd
import numpy as np

## imports for Python, Pandas

In [4]:
import json
from pandas.io.json import json_normalize

## JSON example, with string

+ demonstrates creation of normalized dataframes (tables) from nested json string
+ source: http://pandas.pydata.org/pandas-docs/stable/io.html#normalization

In [5]:
# define json string
data = [{'state': 'Florida', 
         'shortname': 'FL',
         'info': {'governor': 'Rick Scott'},
         'counties': [{'name': 'Dade', 'population': 12345},
                      {'name': 'Broward', 'population': 40000},
                      {'name': 'Palm Beach', 'population': 60000}]},
        {'state': 'Ohio',
         'shortname': 'OH',
         'info': {'governor': 'John Kasich'},
         'counties': [{'name': 'Summit', 'population': 1234},
                      {'name': 'Cuyahoga', 'population': 1337}]}]

In [6]:
# use normalization to create tables from nested element
json_normalize(data, 'counties')

         name  population
0        Dade       12345
1     Broward       40000
2  Palm Beach       60000
3      Summit        1234
4    Cuyahoga        1337

In [7]:
# further populate tables created from nested element
json_normalize(data, 'counties', ['state', 'shortname', ['info', 'governor']])

         name  population info.governor    state shortname
0        Dade       12345    Rick Scott  Florida        FL
1     Broward       40000    Rick Scott  Florida        FL
2  Palm Beach       60000    Rick Scott  Florida        FL
3      Summit        1234   John Kasich     Ohio        OH
4    Cuyahoga        1337   John Kasich     Ohio        OH

****
## JSON example, with file

+ demonstrates reading in a json file as a string and as a table
+ uses small sample file containing data about projects funded by the World Bank 
+ data source: http://jsonstudio.com/resources/

In [8]:
# load json as string
y = json.load((open('data/world_bank_projects_less.json')))

In [9]:
# load as Pandas dataframe
sample_json_df = pd.read_json('data/world_bank_projects_less.json')

****
## JSON exercise

Using data in file 'data/world_bank_projects.json' and the techniques demonstrated above,
1. Find the 10 countries with most projects
2. Find the top 10 major project themes (using column 'mjtheme_namecode')
3. In 2. above you will notice that some entries have only the code and the name is missing. Create a dataframe with the missing names filled in.

In [10]:
#Load json data as a dataframe
world_bank = pd.read_json('data/world_bank_projects.json')

In [11]:
#Problem Number One
top_ten = world_bank.countryname.value_counts().head(10)

In [12]:
#Problem Number Two
data = json.load((open('data/world_bank_projects.json')))
themes = json_normalize(data,'mjtheme_namecode')
top_ten_themes = themes.name.value_counts().head(10)
top_ten_themes

Environment and natural resources management    223
Rural development                               202
Human development                               197
Public sector governance                        184
Social protection and risk management           158
Financial and private sector development        130
                                                122
Social dev/gender/inclusion                     119
Trade and integration                            72
Urban development                                47
Name: name, dtype: int64

In [77]:
#Problem Number Three
data = json.load((open('data/world_bank_projects.json')))
themes = json_normalize(data,'mjtheme_namecode')
themes.code = themes.code.astype(np.int64)
themes.name = themes.name.astype(np.str)

#Convert to null values

themes.name = themes.name.str.strip().replace('',np.nan)
themes.sort_values('code',ascending=True,inplace=True)
themes.fillna(method='bfill',inplace=True)
themes

      code                                          name
1114     1                           Economic management
647      1                           Economic management
1260     1                           Economic management
648      1                           Economic management
1437     1                           Economic management
1257     1                           Economic management
454      1                           Economic management
453      1                           Economic management
1057     1                           Economic management
1024     1                           Economic management
175      1                           Economic management
249      1                           Economic management
1056     1                           Economic management
1218     1                           Economic management
1212     1                           Economic management
803      1                           Economic management
1206     1                           Economic management
458      1                           Economic management
204      1                           Economic management
1235     1                           Economic management
1045     1                           Economic management
2        1                           Economic management
220      1                           Economic management
222      1                           Economic management
223      1                           Economic management
88       1                           Economic management
212      1                           Economic management
784      1                           Economic management
205      1                           Economic management
900      1                           Economic management
...    ...                                           ...
588     11  Environment and natural resources management
594     11  Environment and natural resources management
603     11  Environment and natural resources management
1092    11  Environment and natural resources management
631     11  Environment and natural resources management
632     11  Environment and natural resources management
569     11  Environment and natural resources management
1325    11  Environment and natural resources management
523     11  Environment and natural resources management
520     11  Environment and natural resources management
1201    11  Environment and natural resources management
463     11  Environment and natural resources management
464     11  Environment and natural resources management
470     11  Environment and natural resources management
472     11  Environment and natural resources management
473     11  Environment and natural resources management
474     11  Environment and natural resources management
476     11  Environment and natural resources management
521     11  Environment and natural resources management
477     11  Environment and natural resources management
1179    11  Environment and natural resources management
503     11  Environment and natural resources management
504     11  Environment and natural resources management
1170    11  Environment and natural resources management
1167    11  Environment and natural resources management
1162    11  Environment and natural resources management
511     11  Environment and natural resources management
519     11  Environment and natural resources management
1180    11  Environment and natural resources management
1181    11  Environment and natural resources management

[1499 rows x 2 columns]

In [47]:
string = ' [' + ' hello ' + '] '
string.lstrip()

'[ hello ] '